body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 10px;
    padding-top: 1.9px;
}

.container h1 {
    text-align: center;
    margin: 0;
    color: #1c3a52;
}

.container h2 {
    text-align: center;
    color: #61ad9c;
    padding: 0;
    margin: 0;
}

.container h3 {
    text-align: center;
    color: #1c3a52;
    padding: 0;
    margin: 0;
}

.image2 {
    float: left;
    width: 80px;
    margin-left: 10px;
    padding: 0;
}

.grid {
    display: grid;
    background: #61ad9c;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
}

.box {
    background-color: #1c3a52;
    padding: 8%;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    color: #f4f4f4;
    transition: transform 0.2s;
}

.box:hover {
    transform: scale(1.05);
    background-color: #eaeaea;
}

.box h2 {
    margin: 0;
    font-size: 0.8em;
    padding: 0;
    color: #ffffff;
}

.box p {
    font-size: 0.6em;
    color: #ffffff;
    padding: 0;
}

.content-container {
    justify-content: center;
}

.content-container h1 {
    text-align: center;
}

.content-container p {
    text-size: 3px;
    text-align: right;
}

#flex-container {
    display: flex;
}

.content-container a {
    width: 0;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 12;
    }
}
